<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QTrip</title>
    <link rel="stylesheet" href="css/styles.css" />

    <!-- TODO: MODULE_LAYOUT -->
    <!-- 1. Create a <link> to the first stylesheet needed for Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- TODO: MODULE_LAYOUT -->
    <!-- 1. Use appropriate css classes on nav element. -->
    <!-- 2. Add child elements as required. -->

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <span class="navbar-brand ml-10 h1" ><a href="#">QTrip</a></span>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarTogglerDemo01"
      >
        <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
        <ul class="navbar-nav nv mb-2 mb-lg-0">
          <li class="nav-item nit">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> 
          <li class="nav-item nit">
            <a class="nav-link" href="pages/adventures/index.html">Explore</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        
      </div>
    </nav>

    <!-- TODO: MODULE_LAYOUT -->
    <!-- 1. Use appropriate css classes on the hero image container element. -->
    <!-- 2. Add child elements as required. -->

    <div class="hero-image d-flex"> 

    <div class="container con">
      <!-- TODO: MODULE_LAYOUT -->
      <!-- 1. Create the grid like layout as required. -->
     
      <div
      class="hero d-flex flex-column justify-content-center  text-center text-white">
      <div class="mains mb-20">
      <h1>Welcome to QTrip</h1>
      <h5 class="hero-subheading">Explore the world with fantastic places to venture around</h5>
    </div>
      <form class=" d-flex me-2 w-100  margin-right-30rem margin-left-30rem">
        <input class="form-control hero-input " type="search " placeholder="Search a city" aria-label="Search">
        <!-- <button class="btn btn-outline-success" type="submit"></button> -->
      </form>
    </div>
   
    </div>
  </div>
  <div class="container">
    <div class="row align-item-centre"> 
      <div class="col-12 col-md-6 col-lg-3">
        <div class="tile">
            <a href="pages/adventures/index.html">
            <img src="assets/bengaluru.jpg">
          <div class="tile-text text-center ">
            <h5>Banglore</h5>
            <p>100+ places</p>
          </div>
            </a>
        </div>
        </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="tile text-center">
        <a href="pages/adventures/index.html">
        <img src="assets/dubai.jpg"/>
      <div class="tile-text text-center">
        <h5>Dubai</h5>
        <p>120+ places</p>
      </div>
        </a>
    </div>
  </div>

  <div class="col-12 col-md-6 col-lg-3">
      <div class="tile text-center">
          <a href="pages/adventures/index.html">
          <img src="assets/paris.jpg"/>
        <div class="tile-text text-center">
          <h5>Paris</h5>
          <p>100+ places</p>
        </div>
          </a>
      </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="tile text-center">
            <a href="pages/adventures/index.html">
            <img src="assets/singapore.jpg"/>
          <div class="tile-text text-center">
            <h5>Singapore</h5>
            <p>150+ places</p>
          </div>
            </a>
        </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="tile">
              <a href="pages/adventures/index.html">
              <img src="assets/malaysia.jpg"/>
            <div class="tile-text">
              <h5>Malaysia</h5>
              <p>100+ places</p>
            </div>
              </a>
          </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="tile">
                <a href="pages/adventures/index.html">
                <img src="assets/mumbai.jpg"/>
              <div class="tile-text">
                <h5>Mumbai</h5>
                <p>70+ places</p>
              </div>
                </a>
            </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="tile">
                  <a href="pages/adventures/index.html">
                  <img src="assets/goa.jpg"/>
                <div class="tile-text ">
                  <h5>goa</h5>
                  <p>100+ places</p>
                </div>
                  </a>
              </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="tile text-center">
                    <a href="pages/adventures/index.html">
                    <img src="assets/kolkata.jpg"/>
                  <div class="tile-text text-center">
                    <h5>kolkata</h5>
                    <p>150+ places</p>
                  </div>
                    </a>
                </div>
                </div>





      </div>
        
        <!-- <div class="col"><a href="#">
         Hyderabad</a>
        </div>
        <div class="col"><a href="#">Kerala</a>
         
        </div>
        <div class="col"><a href="#">Goa</a></div>
        <div class="col"><a href="#">Singapore</a></div>
        <div class="col"><a href="#">Maldives</a></div>
        <div class="col"><a href="#">Iceland</a></div>
        <div class="col"><a href="#">Europe</a></div>
        </div> -->

    </div>
    </div>
    
    <!-- <div class="newcol">
      <div class="tile">
   
      </div>
    </div> -->
 
   

    <footer>
      <div class="container">© QTrip 2020</div>
    </footer>

    <!-- TODO: MODULE_LAYOUT -->
    <!-- Add scripts needed for bootstrap to work -->
  </body>
</html>
