<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>QTrip Adventure Detail</title>
   <link rel="stylesheet" href="../../../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
   <!-- TODO: MODULE_ADVENTURE_DETAILS -->
   <!-- 1. Copy navigation bar HTML from Landing page document -->
   <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <span class="navbar-brand ml-10 h1" ><a href="#">QTrip</a></span>
  
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarTogglerDemo01"
      >
        <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
        <ul class="navbar-nav nv mb-2 mb-lg-0">
          <li class="nav-item nit">
            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
          </li> 
          <li class="nav-item nit">
            <a class="nav-link" href="pages/adventures/index.html">Explore</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        
      </div>
    </nav>


   <div class="container">
      <div class="content">
          <!-- TOOD: MODULE_ADVENTURE_DETAILS -->
          <!-- 1. Write the child elements as required. -->
          <!-- 2. Remember to use .adventure-card and its related classes. -->
         <div class="row">
            <div class="col-lg-8">
               <div class="adventure-detail-card">
                  <div>
                     <div class="row">
                        
                        <div class="col-lg-8">
                           <img src="/assets/adventures/resort/resort1.jpg" class="adventure-card-image"alt="resort 1">
                        </div>
                        <div class="col-lg-4 d-lg-flex flex-column d-none">

                           <img src="/assets/adventures/resort/resort2.jpg"  class="adventure-card-image mb-2" alt="resort 2">
                           <img src="/assets/adventures/resort/resort3.jpg" class="adventure-card-image" alt=" resort 3">
                        </div>
                     </div>
                     </div>
            

                     <div>
                        <h1>Sunshine Resort</h1>
                        <h6 style="color:darkgrey;">Relax and Unwind Yourself</h6>
                        <hr/>
                     </div>
                     <div>
                        <h5>About the Experience</h5>
                        <p>Charirman's  jade's resort is consttructed in the most natural setting foe a day out that pleases thesenses.The property is spread over eight acres of land with facilities for both indoor and outdoor adventures . Get active in the pool with a a game of water polo or try some archery .For the indoor sort, there are a host of popular games and adventures . If that is not enticing enough head to the gymnasium!. </p>
                        <div>Incliuson</div> 
                        <ul>
                           <li>Swimming pool acess</li>
                           <li>Outdoor Sports - Water Polo , Archery , Tennis and Zorbing</li>
                           <li>Indoor games- Indoor squash , Table Tennis , carrom , badminton , Chess , billboard , and X box KINCET</li>
                           <li>Parking</li>
                        </ul>

                        <div>Know before you go</div>
                        <ul>
                           <li>game Accessories like balls and Shuttlecocks will need to be purchased</li>
                           <li>All adventures and game accessories are subject to availability</li>
                           <li> nylon swimwears should be wear at all times when using the swimming pools</li>
                           <li>Children must be accompanied by parents or guardians at all times</li>
                           <li>Complimentary entry for children below the height of three feet A valid Photo id is mandatory to enter the resort</li>
                        </ul>
                        <div>Not included</div>
                        <ul>
                           <li>Swimwear</li>
                           <li>pick up and drop</li>
                           <li>towel</li>
                        </ul>
                     </div>
                  </div>
                  </div>
                  
               <div class="col-lg-4  d-lg-flex ">
                  <div class="sold p-2">
                     <h4 class="fw-bold" >Sold Out!</h4>
                     <hr/>
                     <span>This adventure is sold out but there is lot more to</span><span class="add"><a href = "#"> explore </a></span>
                  </div>
               </div>
               </div>
               </div>
               </div>
               
               
   
   <footer>
      <div class="container">© QTrip 2020</div>
   </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>

</html>
