* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  margin-bottom: 0px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}
.mains{
  color:white;
  align-content: center;
  margin-top:50px;
}
/* .fx{
  
  margin-bottom:0;
  margin-left:10%;
  margin-right: 10%;

} */

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap;
}
.rc{
padding:10px 5px;
  font-weight: 600;
}


/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:centre;
  position:relative;
  /* transition: background-color 2s ease-out; */

  
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  margin-top: 1.5rem;
  height:400px;
  width:100%;
  border-radius: 1rem;
  
  /* margin-bottom: 40px; */
  
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  transform: scale(1.1);
  filter: brightness(50%);
  transition: all 0.2s;
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  bottom:0;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  color:white; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.con {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */height:50vh;
  width:100vw;
  /* 2. Position and center the image to scale nicely on all screens. */
  background-size: cover;
  background-position: center;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 20px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width:100%;
  height:100%;
  margin-bottom: 20px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px;
 
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  height:300px;
  width:100%;
  transition: all 0.3s;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter:brightness(50%);
  /* scale:calc(0.9); */
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  border:2px solid whitesmoke;
  padding:8px;
  
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
   width:100%;
   height:100%;
   object-fit: cover;
   transition: all 0.5s;
   border-radius: 4px;

   
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
}
.sold{
  border:2px solid whitesmoke;
  border-radius: 4px;
  
}

.add{
  color: coral !important;
}

.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
  .pos{
    position:fixed;
    right:0;
    
  }
}
