<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip Adventures</title>
  <link rel="stylesheet" href="../../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!-- TODO: MODULE_ADVENTURES_GRID -->
  <!-- 1. Copy navigation bar HTML from Landing page document -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <span class="navbar-brand ml-10 h1" ><a href="#">QTrip</a></span>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse justify-content-end"
      id="navbarTogglerDemo01"
    >
      <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
      <ul class="navbar-nav nv mb-2 mb-lg-0">
        <li class="nav-item nit">
          <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
        </li> 
        <li class="nav-item nit">
          <a class="nav-link" href="pages/adventures/index.html">Explore</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
      
    </div>
  </nav>

  <div class="container">
    <div class="content">
      <!-- TODO: MODULE_ADVENTURES_GRID -->
      <!-- 1. Create the grid of adventures by adding child elements as required. -->
     
      <div class="main h1 ml-20">Explore all adventures</div>
      <div class="subheading h5 pd-16">Here is a list of adventures you can explore in a city</div>
      <div class="row"> 
      <div class="col-12 col-md-6 col-lg-3 mb-10">

      <div class="items d-flex  justify-content-between mb-10">
        <div class="card  adventure-card mb-10" style="width: 18rem;  border-radius:15px;">
          <a href="resort/index.html">
          <img src="../../assets/adventures/resort.jpg" class="card-img-top " alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6">Resort</p>
            <p class="card-text mb-0 h6">₹1200</p>
          </div>
          </a>
        </div>
          </div>
          </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="items d-flex  justify-content-between">
        <div class="card  adventure-card" style="width: 18rem;  border-radius: 15px;">
          <a href="resort/index.html">
          <img class="card-img-top"  src="../../assets/adventures/tower.jpg" alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6">Tower</p>
            <p class="card-text mb-0 h6">₹1800</p>
          </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="items d-flex pd-16 ml-20 justify-content-between">
        <div class="card  adventure-card" style="width: 18rem;  border-radius: 15px;">
          <a href="resort/index.html">
          <img src="../../assets/adventures/university.jpg" class="card-img-top " alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6">University</p>
            <p class="card-text mb-0 h6">₹800</p>
          </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="items d-flex pd-16 ml-20 justify-content-between">
        <div class="card  adventure-card" style="width: 18rem;  border-radius: 15px;">
          <a href="resort/index.html">
          <img src="../../assets/adventures/mount.jpg" class="card-img-top " alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6">Mount</p>
            <p class="card-text mb-0 h6">₹200</p>
          </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="items d-flex pd-16 ml-20 justify-content-between">
        <div class="card  adventure-card" style="width: 18rem;  border-radius: 15px;">
          <a href="resort/index.html">
          <img src="../../assets/adventures/church.jpg" class="card-img-top " alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6 ">Church</p>
            <p class="card-text mb-0 h6 "> ₹1200</p>
          </div>
          </a>
        </div> 
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="items d-flex pd-16 ml-20 justify-content-between">
        <div class="card adventure-card " style="width: 18rem; border-radius: 15px;">
          <a href="resort/index.html">
          <img src="../../assets/adventures/palace.jpg" class="card-img-top " alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6">Palace</p>
            <p class="card-text mb-0 h6">₹500</p>
          </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="items d-flex pd-16 ml-20 justify-content-between">
        <div class="card  adventure-card" style="width: 18rem;  border-radius: 15px;">
          <a href="resort/index.html">
          <img src="../../assets/adventures/canopy.jpg" class="card-img-top" alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6 ">Canopy</p>
            <p class="card-text mb-0 h6 ">₹800</p>
          </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="items d-flex pd-16 ml-20 justify-content-between">
        <div class=" card  adventure-card" style="width: 18rem;  border-radius: 15px;">
          <a href="resort/index.html">
          <img src="../../assets/adventures/beachside.jpg" class="card-img-top " alt="...">
          <div class="card-body d-md-flex justify-content-between text-center">
            <p class="card-text mb-0 h6 ">beachside</p>
            <p class="card-text mb-0 h6">₹1000</p>
          </div>
          </a>
        </div>
      </div>
    </div>
    </div>

    </div>
  </div>

  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>
  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>

</html>
